# badbugs_old

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/fonts/: narkisim.fnt  tahoma.fnt  tahoma_0.tga  tahoma_1.tga
android/assets/sprites/: bed_bug.atlas  black_bug.atlas  lady_bug.atlas  steel_bug.atlas
android/res/values/: constants.xml  strings.xml
android/src/com/badbugs/: AndroidLauncher.java
android/src/com/badbugs/payment/: GooglePlayResolver.java
core/src/com/badbugs/: Game.java  GameOverDialog.java  Inputs.java  MainClass.java  MainGameScreen.java  MainMenuScreen.java  ShopScreen.java  TouchInfo.java  Util.java
core/src/com/badbugs/baseframework/: FontRenderers.java  Fonts.java  ImageRenderers.java  MusicPlayer.java  ObjectBuilders.java  ObjectsStore.java  Renderers.java  SoundPlayer.java  SpritesCreator.java
core/src/com/badbugs/bugs/: BedBug.java  Bug.java  Util.java
core/src/com/badbugs/creators/: BugGenerator.java  SpritesCreator.java
core/src/com/badbugs/dynamics/: BloodSpot.java
core/src/com/badbugs/listers/: Inputs.java  SwipeListener.java
core/src/com/badbugs/objects/: AbstractBasicObject.java  BasicObject.java  BasicObjectImpl.java  Shop.java  (+8 more)
ios/: build.gradle  robovm.properties
ios/src/com/badbugs/: IOSLauncher.java
resources/: Planning  doc  sprint_plan.txt
resources/Knives/: Type of knives.txt
resources/fonts/: letter_gothic_std.fnt  letter_gothic_std_0.tga  letter_gothic_std_1.tga  lithos_reg.fnt  lithos_reg_0.tga  lithos_reg_1.tga  lithos_reg_2.tga  narkisim_0.tga
resources/images/: bed-bug-isolated.ai  bed-bug-isolated.svgz  leg_movement.aep  roach.psd
resources/images/AE/: Bed_bug.aep  Steel_bug.aep  Steel_bug_2.psd  animation_black_bug.psd  bed_bug_motion.aep  bed_bug_raw.psd  black_bug.aep  black_bug.psd  bronze_bug.aep  bronze_bug.psd  lady_bug.aep  lady_bug.psd
resources/images/AE/old/: bed_bug_motion_bkp.aep
resources/images/anim_bronze_bug/: bronze_bug.atlas
resources/images/old/: bed-bug-isolated2.ai
resources/images/old/bed_bug_anim/: beg_bug_polygon.txt  sprite.atlas
resources/images/photoshop/: Game_over.psd  Home page.psd  Home_page_image.psd  Home_page_image_bug.psd  Iron_mark.psd  Launcher.psd  Steel_bug_2.psd  Steel_bug_path_2.psd  back_button.psd  basic_button.psd  bed_bug_path.psd  black_bug.psd  blood_spash_2.psd  blood_spash_3.psd  blood_spash_4.psd  bronze_bug.psd  bronze_bug_path.psd  bronze_k_disabled.psd  bronze_knife.psd  bronze_knife_path.psd  bronze_knife_shadow.psd  bronze_knife_tilted.psd  bronze_mark.psd  copper_bug.psd  knife.psd  knife_booster2.psd  knife_booster_disabled.psd  knife_hand_made.psd  lady_bug.psd  machine_bug_path.psd  panel.psd  play_button.psd  play_shop_button.psd  shop_button.psd  shop_screen.psd  sound_music_icons.psd  steel_bug.psd  steel_bug_path.psd  steel_knife.psd  steel_knife_disabled.psd  (+6 more)
resources/images/photoshop/home page image procession/: Home_page_bug_lines.psd  Home_page_image.psd  boy_path.psd  cute_bee.psd  shocked_ant.psd
resources/keystore/: key1.jks
resources/music/: 244059__tagigobaso__nature-in-cala-fuili.aup  269570__vonora__cuckoo-the-nightingale-duet.aup
resources/promotion/: Review.txt
resources/promotion/photoshop/: first_video.psd
resources/sounds/: Axe_Hit_Body_Sound_Effect.aup  Knife_Sound_Effect_High_Quality_.aup  Knife_Stab_Sound_Effect.aup  axe_hit.m4a  button_click_16_sound_effects.aup  sword_woosh_sound_effect.aup
server/: build.gradle
(+120 files in other folders)
