<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="244059__tagigobaso__nature-in-cala-fuili_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="38.8719583333" vpos="0" h="0.0000000000" zoom="36.9417971610" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="244059__tagigobaso__nature-in-cala-fuili" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1865854">
				<waveblock start="0">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.635582" max="0.672737" rms="0.103476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.39403" max="0.846832" rms="0.076867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.258248" max="0.182877" rms="0.036398"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.208837" max="0.225339" rms="0.053365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-0.586944" max="0.657682" rms="0.081813"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.755056" max="0.820003" rms="0.182842"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000652.au" len="262144" min="-1.763533" max="1.70592" rms="0.243446"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008fe.au" len="30846" min="-0.145433" max="0.218391" rms="0.032966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244059__tagigobaso__nature-in-cala-fuili" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1865854">
				<waveblock start="0">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.969104" max="0.943819" rms="0.221531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000abb.au" len="262144" min="-1.502005" max="1.058371" rms="0.163266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.246184" max="0.370676" rms="0.057195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.610105" max="0.447301" rms="0.098642"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.82105" max="0.767312" rms="0.176913"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-1.988487" max="1.305038" rms="0.335716"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000569.au" len="262144" min="-2.411275" max="3.145293" rms="0.460058"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009df.au" len="30846" min="-0.572275" max="0.167919" rms="0.062435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
