<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="269570__vonora__cuckoo-the-nightingale-duet_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.6134481003" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="269570__vonora__cuckoo-the-nightingale-duet" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2765952">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.137549" max="0.12601" rms="0.008738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.166453" max="0.159419" rms="0.010092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.151046" max="0.153121" rms="0.012158"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.167935" max="0.188306" rms="0.014493"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.17013" max="0.166777" rms="0.009623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.161302" max="0.15687" rms="0.010563"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.063438" max="0.053855" rms="0.007543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.081255" max="0.087638" rms="0.008585"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.105854" max="0.107866" rms="0.01157"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.103292" max="0.100993" rms="0.010207"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000079c.au" len="144512" min="-0.716355" max="0.899701" rms="0.011272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
