Keep searching player's entry in code as per age and two live competitors in memory
Last_Availability -> Age, last_available_time (sort key), player_id (remove entry when not available)
Players -> player's id, age, powers, busy, total score
Player_Game_History -> player_id , game_id, played (updated when knife play is saved), score
Games -> game_id(timestamp_playerid_opponent_id), timestamp(sort key to avail multiple entries), game play(array of 5 sec game plays), player knife play, opponent knife play
DELETION -> date(primary key), game_id (save in this if both players has played)


Codes ->
bugs ->
1 - bedbug
2 - blackbug
3 - ladybug
4 - bronzebug
5 - steelbug

Corners
1 - -w/2,-h/2
2 - w/2,-h/2
3 - w/2,h/2
4 - -w/2,h/2

power types
1 - Silver spell
2 - Gold spell
3 - Gum
4 - Bug trap
5 - Torch
6 - Burning thread
7 - Net
8 - Burning net
9 - bomb

Knife movement json
{
  "bugmissed" : 2,
  "type" : 1,
  "touches":[
	{ "x" : 12,
	  "y" : 542,
	  "time" : "13412341"
	},
	{ "x" : 122,
	  "y" : 52,
	  "time" : "34412341"
	}
  ],
  "resource" : "$context.resourcePath"
}

User profile json
{
    "id" : "",
    "age" : 1,
    powers :{
        "1" : 3,
        "2" : 0,

    }
    "busy" : 1,
    "total bugs" : 345
}