info face="Letter Gothic Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="letter_gothic_std_0.tga"
page id=1 file="letter_gothic_std_1.tga"
chars count=479
char id=32   x=32    y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=100   y=233   width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=87    y=80    width=7     height=7     xoffset=4     yoffset=5     xadvance=16    page=1  chnl=15
char id=35   x=177   y=30    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=223   y=80    width=9     height=21    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=82    y=147   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=0     y=151   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=252   y=187   width=3     height=7     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=61    y=82    width=7     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=69    y=82    width=6     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=28    y=69    width=13    height=13    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=43   x=47    y=36    width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=44   x=164   y=77    width=4     height=6     xoffset=6     yoffset=22    xadvance=16    page=1  chnl=15
char id=45   x=60    y=89    width=7     height=2     xoffset=4     yoffset=15    xadvance=16    page=1  chnl=15
char id=46   x=194   y=250   width=4     height=4     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=57    y=214   width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=147   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=0     y=235   width=9     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=171   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=183   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=238   y=145   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=68    y=214   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=207   y=166   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=219   y=166   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=242   y=123   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=231   y=166   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=64    y=67    width=4     height=13    xoffset=6     yoffset=12    xadvance=16    page=1  chnl=15
char id=59   x=248   y=18    width=4     height=16    xoffset=6     yoffset=12    xadvance=16    page=1  chnl=15
char id=60   x=12    y=193   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=225   y=249   width=14    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=36    y=193   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=90    y=212   width=10    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=52    y=107   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=228   y=124   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=60    y=193   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=72    y=193   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=186   y=146   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=84    y=191   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=96    y=189   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=225   y=145   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=39    y=172   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=77    y=235   width=7     height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=132   y=188   width=11    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=56    y=151   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=144   y=188   width=11    height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=135   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=156   y=188   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=108   y=146   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=123   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=32    y=86    width=12    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=134   y=146   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=180   y=188   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=42    y=151   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=192   y=188   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=204   y=188   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=199   y=145   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=216   y=187   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=228   y=187   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=240   y=187   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=247   y=55    width=8     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=145   y=209   width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=53    y=82    width=7     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=242   y=64    width=11    height=9     xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=95   x=199   y=254   width=16    height=1     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=150   y=250   width=6     height=5     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=104   y=51    width=11    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=98   x=159   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=27    y=54    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=100  x=0     y=172   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=152   y=51    width=11    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=102  x=26    y=172   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=120   y=0     width=11    height=18    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=104  x=189   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=69    y=235   width=7     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=209   y=56    width=10    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=168   y=188   width=11    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=93    y=233   width=6     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=243   y=35    width=12    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=110  x=164   y=51    width=10    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=111  x=175   y=51    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=112  x=63    y=172   width=11    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=95    y=146   width=12    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=196   y=51    width=9     height=14    xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=115  x=186   y=51    width=9     height=14    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=116  x=152   y=230   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=53    y=52    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=118  x=92    y=51    width=11    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=119  x=0     y=54    width=13    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=120  x=40    y=52    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=121  x=70    y=0     width=13    height=18    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=122  x=128   y=51    width=11    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=123  x=45    y=84    width=7     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=26    y=30    width=2     height=29    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=76    y=82    width=6     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=179   y=76    width=15    height=5     xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=160  x=34    y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=251   y=144   width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=187   y=81    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=214   y=124   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=236   y=0     width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=165  x=51    y=172   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=83    y=82    width=2     height=22    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=200   y=81    width=11    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=174   y=250   width=9     height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=171   y=104   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=56    y=67    width=7     height=13    xoffset=4     yoffset=5     xadvance=16    page=1  chnl=15
char id=171  x=171   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=172  x=24    y=83    width=14    height=8     xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=173  x=52    y=91    width=7     height=2     xoffset=4     yoffset=15    xadvance=16    page=1  chnl=15
char id=174  x=69    y=105   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=26    y=92    width=8     height=2     xoffset=4     yoffset=7     xadvance=16    page=1  chnl=15
char id=176  x=69    y=67    width=11    height=12    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=177  x=0     y=19    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=178  x=89    y=67    width=7     height=12    xoffset=4     yoffset=5     xadvance=16    page=1  chnl=15
char id=179  x=81    y=67    width=7     height=12    xoffset=4     yoffset=5     xadvance=16    page=1  chnl=15
char id=180  x=143   y=250   width=6     height=5     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=167   y=209   width=10    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=17    y=86    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=217   y=250   width=3     height=3     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=184  x=153   y=77    width=5     height=6     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=185  x=97    y=66    width=6     height=12    xoffset=4     yoffset=5     xadvance=16    page=1  chnl=15
char id=186  x=245   y=50    width=8     height=13    xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=187  x=126   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=188  x=18    y=109   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=205   y=103   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=35    y=109   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=50    y=235   width=9     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=220   y=30    width=13    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=192   y=30    width=13    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=206   y=30    width=13    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=96    y=57    width=13    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=66    y=57    width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=51    y=57    width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=109   y=125   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=234   y=30    width=12    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=103   y=30    width=11    height=26    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=115   y=30    width=11    height=26    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=127   y=30    width=11    height=26    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=162   y=57    width=11    height=24    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=169   y=30    width=7     height=26    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=161   y=30    width=7     height=26    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=151   y=30    width=9     height=26    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=247   y=30    width=8     height=24    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=94    y=125   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=174   y=57    width=11    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=13    y=60    width=12    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=26    y=60    width=12    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=0     y=60    width=12    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=124   y=57    width=12    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=137   y=57    width=12    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=156   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=216  x=133   y=82    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=55    y=30    width=11    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=91    y=30    width=11    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=139   y=30    width=11    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=186   y=56    width=11    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=79    y=30    width=11    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=178   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=24    y=214   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=75    y=170   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=99    y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=87    y=168   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=84    y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=228  x=178   y=230   width=11    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=0     y=214   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=186   y=36    width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=231  x=202   y=230   width=11    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=120   y=188   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=108   y=188   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=48    y=193   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=190   y=230   width=11    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=85    y=235   width=7     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=60    y=235   width=8     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=233   y=208   width=10    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=239  x=236   y=229   width=9     height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=101   y=210   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=143   y=0     width=10    height=18    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=242  x=200   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=222   y=208   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=112   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=154   y=0     width=10    height=18    xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=246  x=214   y=230   width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=104   y=66    width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=248  x=172   y=19    width=11    height=16    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=249  x=147   y=146   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=160   y=146   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=173   y=146   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=139   y=230   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=110   y=57    width=13    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=43    y=30    width=11    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=220   y=56    width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=154   y=125   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=294  x=120   y=104   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=295  x=212   y=145   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=305  x=224   y=51    width=6     height=14    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=306  x=139   y=125   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=307  x=81    y=57    width=14    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=312  x=140   y=51    width=11    height=14    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=319  x=24    y=193   width=11    height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=320  x=14    y=151   width=13    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=321  x=79    y=126   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=211   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=329  x=242   y=80    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=198   y=56    width=10    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=331  x=132   y=0     width=10    height=18    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=338  x=103   y=104   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=141   y=36    width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=352  x=39    y=58    width=11    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=40    y=235   width=9     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=28    y=151   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=359  x=165   y=230   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=150   y=57    width=11    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=381  x=67    y=30    width=11    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=12    y=214   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=402  x=235   y=56    width=11    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=710  x=123   y=250   width=9     height=5     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=711  x=133   y=250   width=9     height=5     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=713  x=35    y=92    width=8     height=2     xoffset=4     yoffset=7     xadvance=16    page=1  chnl=15
char id=728  x=207   y=76    width=10    height=5     xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=729  x=189   y=250   width=4     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=730  x=240   y=249   width=5     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=731  x=145   y=77    width=7     height=6     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=732  x=218   y=76    width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=733  x=195   y=76    width=11    height=5     xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=915  x=134   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=920  x=184   y=125   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=934  x=0     y=130   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=937  x=169   y=125   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=945  x=79    y=36    width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=948  x=46    y=214   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=949  x=14    y=54    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=956  x=244   y=208   width=10    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=960  x=229   y=35    width=13    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=963  x=201   y=36    width=13    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=964  x=116   y=51    width=11    height=14    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=981  x=174   y=82    width=12    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8208 x=44    y=91    width=7     height=2     xoffset=4     yoffset=15    xadvance=16    page=1  chnl=15
char id=8211 x=15    y=93    width=10    height=2     xoffset=2     yoffset=15    xadvance=16    page=1  chnl=15
char id=8212 x=229   y=76    width=16    height=2     xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=8215 x=157   y=250   width=16    height=4     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=8216 x=174   y=77    width=4     height=6     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=8217 x=95    y=80    width=4     height=7     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=8218 x=169   y=77    width=4     height=6     xoffset=6     yoffset=22    xadvance=16    page=1  chnl=15
char id=8219 x=159   y=77    width=4     height=6     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=8220 x=134   y=77    width=10    height=6     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=8221 x=123   y=78    width=10    height=6     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=8222 x=112   y=78    width=10    height=6     xoffset=3     yoffset=22    xadvance=16    page=1  chnl=15
char id=8224 x=10    y=235   width=9     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=20    y=235   width=9     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=246   y=248   width=7     height=7     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=8230 x=105   y=251   width=14    height=3     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=8240 x=86    y=104   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=215   y=51    width=8     height=14    xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=8250 x=206   y=51    width=8     height=14    xoffset=4     yoffset=9     xadvance=16    page=1  chnl=15
char id=8252 x=79    y=214   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8254 x=246   y=74    width=9     height=2     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=8260 x=156   y=209   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8319 x=16    y=83    width=7     height=9     xoffset=4     yoffset=5     xadvance=16    page=1  chnl=15
char id=8355 x=32    y=130   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8359 x=64    y=128   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8364 x=13    y=172   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8377 x=69    y=149   width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8467 x=119   y=82    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8482 x=226   y=66    width=15    height=9     xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=8486 x=124   y=125   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8494 x=92    y=36    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=8539 x=221   y=103   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8540 x=237   y=102   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8541 x=48    y=130   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8542 x=199   y=124   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8592 x=209   y=66    width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=8593 x=228   y=18    width=9     height=16    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=8594 x=192   y=66    width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=8595 x=238   y=18    width=9     height=16    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=8596 x=175   y=66    width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=8597 x=20    y=37    width=9     height=16    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=8616 x=30    y=235   width=9     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8706 x=147   y=82    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8710 x=123   y=230   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=0     y=86    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=0     y=193   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=0     y=93    width=14    height=2     xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=8725 x=35    y=214   width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8729 x=184   y=250   width=4     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=8730 x=86    y=82    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8734 x=131   y=66    width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=8745 x=16    y=130   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8747 x=32    y=30    width=10    height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=8776 x=0     y=83    width=15    height=9     xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=8800 x=14    y=69    width=13    height=13    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=8801 x=148   y=66    width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=8804 x=123   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8805 x=111   y=167   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8901 x=253   y=101   width=2     height=2     xoffset=6     yoffset=15    xadvance=16    page=0  chnl=15
char id=8962 x=115   y=19    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=8964 x=163   y=66    width=11    height=10    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8976 x=72    y=80    width=14    height=7     xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=8985 x=57    y=81    width=14    height=7     xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=8992 x=212   y=81    width=10    height=21    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=8993 x=233   y=80    width=8     height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9472 x=199   y=250   width=17    height=3     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=9474 x=29    y=30    width=2     height=29    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=9484 x=217   y=19    width=10    height=16    xoffset=6     yoffset=17    xadvance=16    page=1  chnl=15
char id=9488 x=10    y=37    width=9     height=16    xoffset=-1    yoffset=17    xadvance=16    page=1  chnl=15
char id=9492 x=206   y=19    width=10    height=16    xoffset=6     yoffset=4     xadvance=16    page=1  chnl=15
char id=9496 x=0     y=37    width=9     height=16    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=9500 x=226   y=0     width=10    height=29    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=9508 x=10    y=30    width=9     height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9516 x=27    y=19    width=17    height=16    xoffset=-1    yoffset=17    xadvance=16    page=1  chnl=15
char id=9524 x=63    y=19    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=9532 x=18    y=0     width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9552 x=39    y=83    width=17    height=7     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=9553 x=20    y=30    width=5     height=29    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=9554 x=165   y=0     width=10    height=18    xoffset=6     yoffset=15    xadvance=16    page=1  chnl=15
char id=9555 x=160   y=19    width=11    height=16    xoffset=5     yoffset=17    xadvance=16    page=1  chnl=15
char id=9556 x=96    y=0     width=11    height=18    xoffset=5     yoffset=15    xadvance=16    page=1  chnl=15
char id=9557 x=209   y=0     width=9     height=18    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=9558 x=184   y=19    width=10    height=16    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=9559 x=176   y=0     width=10    height=18    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=9560 x=187   y=0     width=10    height=18    xoffset=6     yoffset=4     xadvance=16    page=1  chnl=15
char id=9561 x=148   y=19    width=11    height=16    xoffset=5     yoffset=4     xadvance=16    page=1  chnl=15
char id=9562 x=108   y=0     width=11    height=18    xoffset=5     yoffset=4     xadvance=16    page=1  chnl=15
char id=9563 x=246   y=229   width=9     height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9564 x=195   y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9565 x=198   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9566 x=215   y=0     width=10    height=29    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=9567 x=169   y=0     width=11    height=29    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=9568 x=181   y=0     width=11    height=29    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=9569 x=237   y=0     width=9     height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9570 x=204   y=0     width=10    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9571 x=193   y=0     width=10    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9572 x=0     y=0     width=17    height=18    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=9573 x=98    y=19    width=16    height=16    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=9574 x=53    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=9575 x=18    y=0     width=17    height=18    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=9576 x=81    y=19    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9577 x=36    y=0     width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9578 x=36    y=0     width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9579 x=71    y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9580 x=122   y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9600 x=30    y=36    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9604 x=109   y=36    width=16    height=14    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=9608 x=88    y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9612 x=247   y=0     width=8     height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9616 x=0     y=30    width=9     height=29    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=9617 x=155   y=0     width=13    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9618 x=54    y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9619 x=0     y=0     width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=9632 x=119   y=66    width=11    height=11    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=9644 x=100   y=79    width=11    height=6     xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=9650 x=0     y=69    width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=9654 x=66    y=52    width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=9660 x=231   y=50    width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=9664 x=79    y=52    width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=9674 x=161   y=82    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=9675 x=42    y=67    width=13    height=13    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=9688 x=105   y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9689 x=139   y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9786 x=219   y=0     width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=9787 x=63    y=36    width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=9788 x=45    y=19    width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=9792 x=16    y=19    width=10    height=17    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=9794 x=215   y=36    width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=9824 x=0     y=109   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9826 x=188   y=103   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9827 x=105   y=231   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=9829 x=154   y=104   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9830 x=137   y=104   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9834 x=225   y=229   width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=9836 x=103   y=82    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57345 x=132   y=19    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=63032 x=243   y=166   width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=64257 x=195   y=167   width=11    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64258 x=121   y=146   width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=119155 x=36    y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119156 x=39    y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119157 x=41    y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119158 x=43    y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119159 x=247   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119160 x=249   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119161 x=251   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119162 x=253   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917505 x=51    y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917536 x=45    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917537 x=47    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917538 x=49    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917539 x=53    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917540 x=55    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917541 x=57    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917542 x=59    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917543 x=61    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917544 x=63    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917545 x=65    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917546 x=67    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917547 x=52    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917548 x=54    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917549 x=56    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917550 x=58    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917551 x=60    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917552 x=62    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917553 x=253   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917554 x=253   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917555 x=253   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917556 x=253   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917557 x=253   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917558 x=253   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917559 x=253   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917560 x=253   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917561 x=253   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917562 x=69    y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917563 x=71    y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917564 x=73    y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917565 x=75    y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917566 x=77    y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917567 x=64    y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917568 x=66    y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917569 x=79    y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917570 x=69    y=170   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917571 x=71    y=170   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917572 x=73    y=170   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917573 x=82    y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917574 x=84    y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917575 x=75    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917576 x=77    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917577 x=79    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917578 x=81    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917579 x=87    y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917580 x=89    y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917581 x=91    y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917582 x=93    y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917583 x=84    y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917584 x=86    y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917585 x=88    y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917586 x=252   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917587 x=252   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917588 x=252   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917589 x=252   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917590 x=252   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917591 x=252   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917592 x=96    y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917593 x=98    y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917594 x=90    y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917595 x=101   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917596 x=103   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917597 x=254   y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917598 x=216   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917599 x=218   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917600 x=220   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917601 x=222   y=250   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917602 x=254   y=250   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917603 x=93    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917604 x=95    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917605 x=97    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917606 x=99    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917607 x=101   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917608 x=103   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917609 x=120   y=251   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917610 x=222   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917611 x=254   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917612 x=120   y=253   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917613 x=222   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917614 x=254   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917615 x=253   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917616 x=253   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917617 x=253   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917618 x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917619 x=253   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917620 x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917621 x=253   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917622 x=253   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917623 x=253   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917624 x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917625 x=253   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917626 x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917627 x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917628 x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917629 x=253   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917630 x=253   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=917631 x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
