info face="Narkisim" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="narkisim_0.tga"
chars count=130
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=56    y=95    width=5     height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=99    y=128   width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=161   y=69    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=112   y=48    width=13    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=140   y=70    width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=62    y=74    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=112   y=128   width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=105   y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=114   y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=0     y=131   width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=150   y=89    width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=118   y=127   width=5     height=9     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=217   y=117   width=9     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=236   y=117   width=6     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=242   y=69    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=229   y=69    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=47    y=95    width=8     height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=115   y=71    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=0     y=96    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=176   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=128   y=71    width=11    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=190   y=69    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=102   y=73    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=203   y=69    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=216   y=69    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=249   y=104   width=6     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=143   y=89    width=6     height=17    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=167   y=105   width=15    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=144   y=125   width=16    height=8     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=151   y=106   width=15    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=25    y=96    width=10    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=79    y=0     width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=65   x=228   y=0     width=23    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=36    y=51    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=67    y=28    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=190   y=23    width=18    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=68    y=51    width=14    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=182   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=45    y=28    width=21    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=109   y=25    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=235   y=46    width=5     height=22    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=43    y=0     width=10    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=209   y=23    width=18    height=22    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=126   y=48    width=13    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=176   y=0     width=26    height=22    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=23    y=28    width=21    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=203   y=0     width=24    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=154   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=4     y=0     width=25    height=27    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=19    y=52    width=16    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=196   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=0     y=52    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=85   x=170   y=23    width=19    height=22    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=0     y=29    width=22    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=148   y=0     width=27    height=22    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=130   y=24    width=19    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=150   y=23    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=228   y=23    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=134   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=247   y=46    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=141   y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=236   y=104   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=161   y=130   width=16    height=3     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=193   y=120   width=6     height=6     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=116   y=111   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=168   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=103   y=112   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=52    y=51    width=15    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=75    y=112   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=223   y=46    width=11    height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=0     y=75    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=83    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=247   y=23    width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=72    y=0     width=6     height=27    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=140   y=47    width=13    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=241   y=46    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=184   y=88    width=23    height=15    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=89    y=112   width=13    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=0     y=115   width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=47    y=74    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=32    y=75    width=14    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=245   y=88    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=141   y=109   width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=36    y=96    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=61    y=114   width=13    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=16    y=115   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=208   y=88    width=20    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=229   y=88    width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=16    y=75    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=129   y=109   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=54    y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=63    y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=168   y=120   width=17    height=6     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=124   y=127   width=19    height=8     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=105   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=62    y=94    width=5     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=98    y=50    width=13    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=163  x=210   y=46    width=12    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=167   y=88    width=16    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=88    y=27    width=20    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=28    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=122   y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=200   y=117   width=10    height=5     xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=169  x=46    y=115   width=14    height=15    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=24    y=131   width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=58    y=131   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=199   y=104   width=19    height=12    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=173  x=227   y=117   width=8     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=31    y=115   width=14    height=15    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=243   y=117   width=10    height=3     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=86    y=128   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=126   y=91    width=16    height=17    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=43    y=131   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=34    y=131   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=186   y=120   width=6     height=6     xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=181  x=83    y=74    width=18    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=30    y=0     width=12    height=27    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=183  x=211   y=117   width=5     height=5     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=161   y=121   width=6     height=8     xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=185  x=51    y=131   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=12    y=131   width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=72    y=130   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=88    y=94    width=18    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=189  x=107   y=93    width=18    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=190  x=68    y=94    width=19    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=13    y=96    width=11    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=215  x=183   y=105   width=15    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=219   y=104   width=16    height=12    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
