info face="Tahoma" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,1,0,1 spacing=1,0 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_0.tga"
page id=1 file="tahoma_1.tga"
chars count=191
char id=32   x=46    y=27    width=3     height=1     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=44    y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=34   x=20    y=50    width=12    height=8     xoffset=5     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=66    y=213   width=21    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=0     y=55    width=19    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=140   y=128   width=24    height=21    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=0     y=151   width=20    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=247   y=166   width=7     height=8     xoffset=5     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=96    y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=113   y=54    width=16    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=119   y=32    width=16    height=13    xoffset=4     yoffset=6     xadvance=14    page=1  chnl=15
char id=43   x=203   y=0     width=18    height=16    xoffset=3     yoffset=10    xadvance=19    page=1  chnl=15
char id=44   x=216   y=31    width=11    height=9     xoffset=-1    yoffset=22    xadvance=8     page=1  chnl=15
char id=45   x=240   y=206   width=11    height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=247   y=179   width=7     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=0     y=81    width=21    height=25    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=201   y=145   width=18    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=240   y=186   width=15    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=62    y=233   width=19    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=83    y=151   width=19    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=237   y=210   width=18    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=22    y=213   width=21    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=57    y=172   width=18    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=174   y=210   width=20    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=143   y=149   width=19    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=38    y=172   width=18    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=241   y=0     width=11    height=15    xoffset=2     yoffset=11    xadvance=9     page=1  chnl=15
char id=59   x=15    y=0     width=14    height=20    xoffset=-1    yoffset=11    xadvance=9     page=1  chnl=15
char id=60   x=174   y=16    width=19    height=15    xoffset=4     yoffset=10    xadvance=19    page=1  chnl=15
char id=61   x=0     y=51    width=19    height=8     xoffset=3     yoffset=14    xadvance=19    page=1  chnl=15
char id=62   x=194   y=16    width=19    height=15    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=63   x=196   y=230   width=16    height=20    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=28    y=106   width=25    height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=82    y=233   width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=216   y=210   width=20    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=233   y=124   width=21    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=194   y=190   width=22    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=110   y=213   width=21    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=0     y=213   width=21    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=165   y=128   width=22    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=51    y=193   width=23    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=178   y=230   width=17    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=159   y=231   width=18    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=75    y=193   width=23    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=230   y=230   width=15    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=194   y=170   width=26    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=147   y=191   width=23    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=188   y=124   width=22    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=0     y=233   width=20    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=205   y=53    width=22    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=21    y=233   width=20    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=211   y=124   width=21    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=132   y=213   width=20    height=20    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=217   y=190   width=22    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=121   y=233   width=18    height=20    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=165   y=170   width=28    height=20    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=0     y=193   width=25    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=102   y=233   width=18    height=20    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=123   y=193   width=23    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=20    y=55    width=18    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=161   y=79    width=6     height=25    xoffset=5     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=58    y=55    width=18    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=164   y=31    width=18    height=11    xoffset=3     yoffset=7     xadvance=19    page=1  chnl=15
char id=95   x=169   y=126   width=18    height=2     xoffset=-2    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=246   y=230   width=6     height=6     xoffset=9     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=73    y=20    width=17    height=16    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=98   x=163   y=149   width=18    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=91    y=19    width=16    height=16    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=100  x=43    y=129   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=55    y=20    width=17    height=16    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=102  x=95    y=172   width=17    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=21    y=151   width=20    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=76    y=172   width=18    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=70    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=106  x=106   y=80    width=18    height=25    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=103   y=151   width=19    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=239   y=145   width=12    height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=176   y=0     width=26    height=16    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=110  x=0     y=20    width=18    height=16    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=111  x=37    y=20    width=17    height=16    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=112  x=42    y=151   width=20    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=19    y=172   width=18    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=0     y=36    width=15    height=15    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=115  x=19    y=20    width=17    height=16    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=116  x=30    y=0     width=13    height=20    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=117  x=222   y=0     width=18    height=16    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=118  x=233   y=16    width=16    height=15    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=119  x=108   y=17    width=23    height=15    xoffset=3     yoffset=11    xadvance=19    page=1  chnl=15
char id=120  x=153   y=16    width=20    height=15    xoffset=-1    yoffset=11    xadvance=13    page=1  chnl=15
char id=121  x=153   y=211   width=20    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=214   y=16    width=18    height=15    xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=123  x=39    y=55    width=18    height=26    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=130   y=54    width=13    height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=77    y=54    width=18    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=228   y=31    width=21    height=8     xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=160  x=50    y=27    width=3     height=1     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=57    y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=162  x=143   y=80    width=17    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=44    y=213   width=21    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=16    y=36    width=19    height=14    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=165  x=195   y=210   width=20    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=144   y=54    width=13    height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=44    y=81    width=20    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=221   y=186   width=11    height=3     xoffset=8     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=215   y=78    width=27    height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=52    y=36    width=15    height=14    xoffset=3     yoffset=6     xadvance=13    page=1  chnl=15
char id=171  x=101   y=35    width=17    height=13    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=172  x=197   y=31    width=18    height=10    xoffset=3     yoffset=16    xadvance=19    page=1  chnl=15
char id=173  x=188   y=145   width=11    height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=187   y=78    width=27    height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=201   y=166   width=18    height=3     xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=183   y=31    width=13    height=11    xoffset=4     yoffset=6     xadvance=12    page=1  chnl=15
char id=177  x=106   y=0     width=21    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=178  x=136   y=32    width=14    height=13    xoffset=3     yoffset=6     xadvance=13    page=1  chnl=15
char id=179  x=68    y=36    width=14    height=14    xoffset=4     yoffset=6     xadvance=13    page=1  chnl=15
char id=180  x=190   y=250   width=10    height=6     xoffset=10    yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=88    y=213   width=21    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=125   y=80    width=17    height=25    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=247   y=174   width=7     height=5     xoffset=5     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=178   y=250   width=11    height=6     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=151   y=32    width=12    height=13    xoffset=4     yoffset=7     xadvance=13    page=1  chnl=15
char id=186  x=36    y=36    width=15    height=14    xoffset=4     yoffset=6     xadvance=13    page=1  chnl=15
char id=187  x=83    y=36    width=17    height=13    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=188  x=99    y=193   width=23    height=20    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=189  x=26    y=193   width=24    height=20    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=221   y=166   width=25    height=20    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=213   y=230   width=16    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=44    y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=46    y=0     width=23    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=209   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=162   y=27    width=25    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=158   y=54    width=23    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=186   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=131   y=171   width=33    height=20    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=212   y=27    width=21    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=22    y=28    width=21    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=117   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=0     y=28    width=21    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=22    y=81    width=21    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=144   y=27    width=17    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=86    y=27    width=19    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=106   y=27    width=18    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=86    y=80    width=19    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=171   y=190   width=22    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=188   y=27    width=23    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=163   y=0     width=22    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=232   y=0     width=22    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=23    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=70    y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=182   y=53    width=22    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=132   y=17    width=20    height=15    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=216  x=0     y=106   width=27    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=94    y=0     width=22    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=140   y=0     width=22    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=0     y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=228   y=53    width=22    height=25    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=125   y=27    width=18    height=27    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=42    y=233   width=19    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=63    y=151   width=19    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=151   y=105   width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=54    y=106   width=19    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=169   y=103   width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=22    y=129   width=20    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=182   y=149   width=18    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=168   y=79    width=18    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=148   y=0     width=27    height=16    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=231  x=113   y=172   width=17    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=105   y=128   width=17    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=85    y=129   width=19    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=223   y=101   width=17    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=140   y=233   width=18    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=243   y=78    width=12    height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=123   y=128   width=16    height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=241   y=101   width=13    height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=0     y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=240  x=123   y=150   width=19    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=0     y=129   width=21    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=187   y=101   width=17    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=74    y=106   width=19    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=205   y=101   width=17    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=64    y=129   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=220   y=145   width=18    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=128   y=0     width=19    height=17    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=248  x=83    y=0     width=22    height=19    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=249  x=94    y=105   width=18    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=113   y=105   width=18    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=132   y=105   width=18    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=0     y=172   width=18    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=65    y=27    width=20    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=234   y=27    width=20    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=65    y=81    width=20    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
kernings count=124
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
