<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="button_click_16_sound_effects_data" version="1.3.0" audacityversion="2.1.0" sel0="8.2954419874" sel1="10.1807697118" vpos="0" h="0.0000000000" zoom="23.8685292841" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf57.36.100"/>
	</tags>
	<wavetrack name="button_click_16_sound_effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2653184">
				<waveblock start="0">
					<simpleblockfile filename="e0000259.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.901611" max="0.888245" rms="0.014792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.917938" max="0.93634" rms="0.010971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.925903" max="0.99469" rms="0.022507"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.984711" max="0.863403" rms="0.013786"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-0.941711" max="0.928558" rms="0.017554"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.838562" max="0.772217" rms="0.010706"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.905151" max="0.795319" rms="0.012921"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.980682" max="0.841827" rms="0.016222"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002d6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d24.au" len="31744" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="button_click_16_sound_effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2653184">
				<waveblock start="0">
					<simpleblockfile filename="e0000d40.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.883881" max="0.888245" rms="0.015166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.917938" max="0.93634" rms="0.010971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000076.au" len="262144" min="-0.85318" max="0.99469" rms="0.021313"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-0.984711" max="0.863403" rms="0.013794"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.955536" max="0.997681" rms="0.017428"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c07.au" len="262144" min="-0.838562" max="0.960846" rms="0.010435"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.905151" max="0.795319" rms="0.012921"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.980682" max="0.841827" rms="0.016222"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000291.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c9a.au" len="31744" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
