<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Knife_Stab_Sound_Effect_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.3547845805" vpos="0" h="0.0000000000" zoom="493.2670737787" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Knife_Stab_Sound_Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15646">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="15646" min="-0.511618" max="0.472515" rms="0.020352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife_Stab_Sound_Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15646">
				<waveblock start="0">
					<simpleblockfile filename="e0000348.au" len="15646" min="-0.552243" max="0.393626" rms="0.019553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
